# Trojan

./: LineProperties.sln  README.md
LineProperties/: LineProperties.csproj  PackageContents.xml  PluginInit.cs
LineProperties/Commands/: AiscShapeCommand.cs  AutoMarkCommand.cs  ConnectionListCommand.cs  ConnectionSheetCommand.cs  ConnectionsCommand.cs  EditJoistCommand.cs  ElementListCommand.cs  ExportBomCommand.cs  SmartAssignCommand.cs  SmartDeckCommand.cs  SmartJoistCommand.cs  SmartMatchCommand.cs  SmartPatternCommand.cs  TemplateCheckCommand.cs
LineProperties/Data/: AiscShapeLibrary.cs  ConnectionLibrary.cs  DeckLibrary.cs  PlateLibrary.cs  SjiJoistLibrary.cs
LineProperties/Docs/: Checklist_kompletnosti.md  Knihovna_aisc.md  Knihovna_nosniku.md  Knihovna_plechu.md  Knihovna_spoju.md  Konvence_sablon.md  Navod_priprava_šablon.md  Prehled_moznosti.md  Prikazy.md  Priprava_sablon_na_transport.md
LineProperties/Helpers/: LogoHelper.cs
LineProperties/Models/: ElementIdentificationOptions.cs  JoistPropertyModel.cs
LineProperties/Services/: BomExcelService.cs  BomService.cs  ConnectionAttributeService.cs  ConnectionDetectionService.cs  ConnectionDrawingService.cs  ConnectionIdService.cs  ConnectionLayoutService.cs  ConnectionMarkerListService.cs  ConnectionMarkerService.cs  FractionalInchParser.cs  LayerHelper.cs  LinePropElementsService.cs  MoravioSmartXDataService.cs
LineProperties/UI/: AiscShapeDialog.xaml  AiscShapeDialog.xaml.cs  ConnectionCodeDialog.xaml  ConnectionCodeDialog.xaml.cs  ConnectionListDialog.xaml  ConnectionListDialog.xaml.cs  EditJoistDialog.xaml  EditJoistDialog.xaml.cs  ElementListDialog.xaml  ElementListDialog.xaml.cs  SmartAssignDialog.xaml  SmartAssignDialog.xaml.cs  SmartDeckOptionsDialog.xaml  SmartDeckOptionsDialog.xaml.cs  SmartPatternOptionsDialog.xaml  SmartPatternOptionsDialog.xaml.cs
Templates/: Connection_A_Template.bak  Connection_A_Template.dwg  Connection_B_Template.bak  Connection_B_Template.dwg  Connection_C_Template.bak  Connection_C_Template.dwg
